server.port=8388
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=PBC;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sp
spring.datasource.password=bachien2k1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.charset=UTF-8
spring.datasource.useUnicode=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chienpham.dev@gmail.com
spring.mail.password=oposaklbetzzlfpd
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

